<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>syxt</title>
		<style type="text/css">
			html,body{
				width:100%;
				height:100%;
				overflow: hidden;
			}
			body,ul,ol,dl,dd,h1,h2,h3,h4,h5,h6,figure,form,fieldset,legend,input,textarea,button,p,blockquote,th,td,pre,xmp {
					margin: 0;
					padding: 0;
					list-style: none;
			}
			
			.el-dialog__body {
				padding: 0px 0px !important; 
				color: #606266;
				font-size: 14px;
			}
			.el-form-item__label{
				text-align: center !important;
				
			}
			.el-dialog--center .el-dialog__body{
				padding: 0px 0px !important;
			}
	

		</style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
